VITE_SERVER_HTTP_URL=http://localhost:8080
VITE_SERVER_WEBSOCKET_URL=ws://localhost:8080
VITE_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=http://localhost:3000
VITE_PUBLIC_URL=http://localhost:3000
