apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "scrumlr-fullname" .Values.frontend }}
  labels: 
    {{- include "selectorLabels" .Values.frontend | nindent 6}}
    {{- include "labels" . | nindent 6}}
  {{- with .Values.frontend.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.frontend.ingress.className }}
  rules:
  - http:
      paths:
      - path: / 
        pathType: Prefix
        backend:
          service:
            name: {{ include "scrumlr-fullname" .Values.frontend }}
            port:
              number: 8080
      - path: /new
        pathType: Prefix
        backend:
          service:
            name: {{ include "scrumlr-fullname" .Values.frontend }}
            port:
              number: 8080
      - path: /login 
        pathType: Prefix
        backend:
          service:
            name: {{ include "scrumlr-fullname" .Values.frontend }}
            port:
              number: 8080
      - path: /board/
        pathType: Prefix
        backend:
          service:
            name: {{ include "scrumlr-fullname" .Values.frontend }}
            port:
              number: 8080
      - path: /legal
        pathType: Prefix
        backend:
          service:
            name: {{ include "scrumlr-fullname" .Values.frontend }}
            port:
              number: 8080
      {{- if .Values.oauthroute.enabled}}
      - path: /auth/redirect
        pathType: Prefix
        backend:
          service:
            name: {{ include "scrumlr-fullname" .Values.frontend }}
            port:
              number: 8080
      {{- end}}
  {{- if .Values.hostname}}
    host: {{ .Values.hostname }} 
  {{- end}}
