# enable lets encrypt certs
# use prod to change lets encrypt cluster issuer, false=lets-encrypt-staging , true=lets-encrypt-prod
cert:
  enabled: false
  prod: false
  name: scrumlr-cert-main
# setzt den hostname auf den aufgelöst werden soll. Unterstützt nicht mehrere
hostname: minikube.test
minikube:
  enabled: true
ingressrewrite:
  enabled: false
oauthroute:
  enabled: false

frontend:
  name: frontend
  image: ghcr.io/inovex/scrumlr.io/scrumlr-frontend:2.7.8
  imagePullPolicy:
  replicas: 3

server:
  name: server
  image: ghcr.io/inovex/scrumlr.io/scrumlr-server:2.7.8
  imagePullPolicy:
  replicas: 3

nats:
  fullnameOverride: scrumlr-cache
  auth:
    enabled: false
    # username: admin
    # password: password
# die zugangsdaten auch von der db url in der server configmap ändern
postgresql:
  fullnameOverride: scrumlr-database
  auth:
    username: admin
    password: password
    database: scrumlr
    postgresPassword: supersecret
  priamary:
    persistence:
      storageClass: cinder-csi
      size: 10Gi
